/*
00시 00분 00초 부터 N시 59분 59초까지의 모든 시간 중에 3이 하나라도 포함되는
모든 경우의 수를 구하는 프로그램을 작성하시오.

- 입력 조건
첫째 줄에 정수 N이 입력된다.(0<=N<=23)

- 출력 조건
모든 경우의 수를 출력한다.

입력예시
5
출력예시
11475
*/

#include <iostream>
using namespace std;

int n = 0, cnt = 0;

int main()
{
	cin >> n;

	for (int i = 0; i <= n; i++)
	{
		for (int j = 0; j < 60; j++)
		{
			for (int k = 0; k < 60; k++)
			{
				if ( i / 10 == 3 || i % 10 == 3 || 
					 j / 10 == 3 || j % 10 == 3 || 
					 k / 10 == 3 || k % 10 == 3)
				{
					cnt++;
				}
			}
		}
	}
	cout << cnt;
}