/*
체스판( 8 X 8 )이 존재한다. 체스판위 특정한 한 칸에 나이트가 서 있다.
나이트는 L자 형태로만 이동할 수 있다.
수평으로 두 칸 이동한 뒤에 수직으로 한칸
수직으로 두 칸 이동한 뒤에 수평으로 한칸

- 입력 조건
첫째 줄에 8 X 8 좌표 평면상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열이 입력된다.
입력 문자는 a1처럼 열과 행으로 이뤄진다.

- 출력 조건
첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력한다.

입력예시
a1
출력예시
2
*/

#include <iostream>
using namespace std;

char x;
int y;
int dx[] = { 2, 2, -2, -2, 1, 1, -1, -1 };
int dy[] = { 1, -1, 1, -1, 2, -2, 2, -2 };
int cnt = 0;

int main(void)
{
	cin >> x >> y;
	
	for (int i = 0; i < 8; i++)
	{
		char a = x;
		int b = y;
		a += dx[i];
		b += dy[i];
		
		if (('a' <= a && a <= 'h') && (1 <= b && b <= 8))
		{
			cnt++;
			// 이동 가능한 나이트의 현재 좌표 위치 출력
			// cout << a << " " << b << '\n';
		}
	}

	cout << cnt << '\n';
}
